<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".ui.home.HomeFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_marginTop="64dp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher_background"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vid2Note"
            android:layout_marginTop="4dp"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/enter_link_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Link"
            android:layout_marginTop="32dp"
            app:helperText="Enter the Youtube tutorial link"
            app:helperTextTextColor="@color/black"
            app:helperTextTextAppearance="@style/TextAppearance.Material3.LabelMedium"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_enter_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_get_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:paddingVertical="5dp"
            android:layout_marginTop="16dp"
            app:cornerRadius="8dp"/>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:indeterminate="true"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>